{
    "name": "Vendetta Ball Hockey",
    "short_name": "Vendetta",
    "icons": [
        {
            "src": "/icons/vendetta/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/vendetta/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#a80000",
    "background_color": "#000000",
    "start_url": "/",
    "display": "standalone"
}
